# Remontoire

./: .editorconfig  .gitignore  README.md
src/Remontoire.Client/: IRemontoireConsumer.cs  IRemontoireProducer.cs  LeaderAddressCache.cs  PublishResult.cs  Remontoire.Client.csproj  RemontoireClientOptions.cs  RemontoireConnection.cs  RemontoireMessage.cs  RemontoireUnavailableException.cs
src/Remontoire.Contracts/: Remontoire.Contracts.csproj
src/Remontoire.Contracts/Protos/: remontoire_admin.proto  remontoire_client.proto  remontoire_meta.proto
src/Remontoire.Dashboard/: Program.cs  Remontoire.Dashboard.csproj
src/Remontoire.Dashboard/Components/: App.razor  _Imports.razor
src/Remontoire.Dashboard/Properties/: launchSettings.json
src/Remontoire.Messaging/: AckCheckpointer.cs  AckIndex.cs  AckIndexApplier.cs  ConsumerGroupAckState.cs  Remontoire.Messaging.csproj  RetentionEvaluator.cs
src/Remontoire.Raft/: AckCheckpointRequest.cs  AckRequest.cs  FileRaftStateStore.cs  IRaftLog.cs  IRaftStateStore.cs  IRaftTransport.cs  NotLeaderException.cs  ProposeResult.cs  RaftActivitySource.cs  RaftGroupMember.cs  RaftPersistentState.cs  RaftReplica.Common.cs  RaftReplica.Config.cs  RaftReplica.Election.cs  RaftReplica.Leader.cs  RaftReplica.Membership.cs  RaftReplica.Messages.cs  RaftReplica.Replication.cs  RaftReplica.Snapshots.cs  RaftReplica.Timers.cs  RaftReplica.cs  RaftReplicaConfig.cs  RaftReplicaMessage.cs  Remontoire.Raft.csproj  ReplicaRole.cs  SnapshotMarker.cs  WalRaftLog.cs
src/Remontoire.Raft/Grpc/: RaftGrpcTransport.cs  RaftReplicaRegistry.cs  RaftTransportGrpcService.cs
src/Remontoire.Raft/Protos/: remontoire_raft.proto
src/Remontoire.Security/: ClusterMtlsCredentials.cs  ClusterMtlsOptions.cs  DevClusterCertificateFactory.cs  PeerCertificateRequiredInterceptor.cs  PeerCertificateValidator.cs  Remontoire.Security.csproj  RemontoireAdminAuthorizationInterceptor.cs  RemontoireAuthenticationInterceptor.cs  RemontoireAuthorizationInterceptor.cs  RemontoireAuthorizer.cs  RemontoireSecurityOptions.cs
src/Remontoire.Server/: ConditionPoller.cs  LeaderAddressDirectory.cs  MessagingGroupRegistry.cs  MetaLogJournal.cs  MigrationAdmissionGate.cs  ObservableMetricsRegistration.cs  Program.cs  RaftReplicaHostedService.cs  RaftServerOptions.cs  Remontoire.Server.csproj  ReshardOrchestrator.cs  ShardAssignmentTableApplier.cs  appsettings.json
src/Remontoire.Server/Grpc/: RemontoireAdminGrpcService.cs  RemontoireAuthenticationInterceptor.cs  RemontoireClientGrpcService.cs  ShardAssignmentMetaGrpcService.cs
src/Remontoire.Server/HealthChecks/: DiskSpaceReadinessCheck.cs  RaftLivenessCheck.cs  RaftReadinessCheck.cs
src/Remontoire.Server/Properties/: launchSettings.json
src/Remontoire.Sharding/: AckMode.cs  ConsumerGroupPolicy.cs  MetaLogRecord.cs  MetaLogRecordType.cs  MigrationId.cs  PhysicalGroupDescriptor.cs  Remontoire.Sharding.csproj  RoutingAlgorithm.cs  ShardAssignmentTable.Acl.cs  ShardAssignmentTable.Policy.cs  ShardAssignmentTable.cs  ShardAssignmentWatcher.cs  ShardRouter.cs  StreamRetentionPolicy.cs  StreamShardingConfig.cs  VirtualShardAssignment.cs
src/Remontoire.Storage/: AppendRequest.cs  Block.cs  Crc32C.cs  Header.cs  LogEntry.cs  LogEntryHandle.cs  Remontoire.Storage.csproj  ShardLog.Append.cs  ShardLog.Apply.cs  ShardLog.Compaction.cs  ShardLog.Open.cs  ShardLog.Read.cs  ShardLog.Retention.cs  ShardLog.Snapshots.cs  ShardLog.Tailing.cs  ShardLog.cs  ShardLogMessage.cs  WalHeader.cs  WalRecord.cs  WalRecordApplier.cs  WalRecordType.cs
src/Remontoire.Storage/Compaction/: CompactionPlan.cs  CompactionWorker.cs  Compactor.cs  RetentionPolicy.cs  SizePruneWorker.cs
src/Remontoire.Storage/MemTable/: Block.cs  MemTable.cs  SingleWriterGuard.cs
src/Remontoire.Storage/Serialization/: Crc32C.cs  LogEntrySerializer.cs  SpanReader.cs  SpanWriter.cs  VariableLengthTail.cs  WalReadResult.cs  WalRecordReadStatus.cs  WalRecordSerializer.cs
src/Remontoire.Storage/Sst/: Sst.cs  SstSegment.cs  SstWriter.cs
src/Remontoire.Storage/Wal/: WalReader.cs  WalWriter.cs
src/Remontoire.Tests/: ConsoleOutputCollection.cs  InsecureKestrelTestHost.cs  RealNetworkCollection.cs  Remontoire.Tests.csproj
src/Remontoire.Tests/Client/: CallWithRedirectAsyncTests.cs  LeaderAddressCacheTests.cs  RemontoireGrpcClusterTests.cs  ReshardEndToEndTests.cs
src/Remontoire.Tests/Messaging/: AckCheckpointerTests.cs  AckIndexApplierTests.cs  AckIndexTests.cs  ConsumerGroupAckStateTests.cs  RetentionEvaluatorTests.cs
src/Remontoire.Tests/Observability/: RemontoireMetricsTests.cs
src/Remontoire.Tests/Raft/: FileRaftStateStoreTests.cs  InMemoryRaftLog.cs  InMemoryRaftStateStore.cs  RaftInvariantChecker.cs  RaftInvariantFuzzTests.cs  RaftInvariantViolationException.cs  RaftReplicaTests.cs  RecordingRaftTransport.cs  SimulatedCluster.cs  SimulatedClusterTests.cs  SimulatedTransport.cs  SimulationOptions.cs  WalRaftLogTests.cs
src/Remontoire.Tests/Raft/Grpc/: RaftGrpcClusterTests.cs  RaftGrpcMtlsClusterTests.cs  RaftReplicaRegistryTests.cs
src/Remontoire.Tests/Security/: DevClusterCertificateFactory.cs  PeerCertificateRequiredInterceptorTests.cs  PeerCertificateValidatorTests.cs  RemontoireAuthenticationInterceptorTests.cs  RemontoireAuthorizationInterceptorTests.cs  RemontoireAuthorizerTests.cs
src/Remontoire.Tests/Server/: ClientProtocolCompositionTests.cs  ConditionPollerTests.cs  JsonConsoleLoggingTests.cs  MessagingGroupRegistryTests.cs  MetaLogJournalTests.cs  MigrationAdmissionGateTests.cs  ObservabilityEndToEndTests.cs  ObservableMetricsRegistrationTests.cs  RaftReplicaHostedServiceTests.cs  ReshardOrchestratorTests.cs  ShardAssignmentTableApplierTests.cs
src/Remontoire.Tests/Sharding/: MetaLogRecordTests.cs  ShardAssignmentTableTests.cs  ShardAssignmentWatcherTests.cs  ShardRouterTests.cs
src/Remontoire.Tests/Storage/: Benchmarks.cs  CompactorTests.cs  Crc32CTests.cs  MemTableTests.cs  ShardLogTests.cs  SingleWriterGuardTests.cs  SizePruneWorkerTests.cs  SstSegmentTests.cs  SstWriterTests.cs  WalReaderTests.cs  WalRecordApplierTests.cs  WalWriterTests.cs
(+15 files in other folders)
