<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Remontoire.Client</Title>
    <Description>gRPC client (producer/consumer) for Remontoire.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remontoire.Contracts\Remontoire.Contracts.csproj" />
    <ProjectReference Include="..\Remontoire.Sharding\Remontoire.Sharding.csproj" />
  </ItemGroup>

</Project>
