<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remontoire.Contracts\Remontoire.Contracts.csproj" />
    <ProjectReference Include="..\Remontoire.Storage\Remontoire.Storage.csproj" />
    <ProjectReference Include="..\Remontoire.Raft\Remontoire.Raft.csproj" />
    <ProjectReference Include="..\Remontoire.Sharding\Remontoire.Sharding.csproj" />
    <ProjectReference Include="..\Remontoire.Messaging\Remontoire.Messaging.csproj" />
    <ProjectReference Include="..\Remontoire.Security\Remontoire.Security.csproj" />
    <ProjectReference Include="..\Remontoire.Observability\Remontoire.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Remontoire.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
