<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remontoire.Contracts\Remontoire.Contracts.csproj" />
    <ProjectReference Include="..\Remontoire.Storage\Remontoire.Storage.csproj" />
    <ProjectReference Include="..\Remontoire.Raft\Remontoire.Raft.csproj" />
    <ProjectReference Include="..\Remontoire.Sharding\Remontoire.Sharding.csproj" />
    <ProjectReference Include="..\Remontoire.Messaging\Remontoire.Messaging.csproj" />
    <ProjectReference Include="..\Remontoire.Security\Remontoire.Security.csproj" />
    <ProjectReference Include="..\Remontoire.Observability\Remontoire.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Remontoire.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.16.0-beta.1" />
  </ItemGroup>

</Project>
